                                          Table "public.users"
   Column   |              Type              | Collation | Nullable |              Default              
------------+--------------------------------+-----------+----------+-----------------------------------
 id         | bigint                         |           | not null | nextval('users_id_seq'::regclass)
 name       | character varying              |           |          | 
 email      | character varying              |           |          | 
 created_at | timestamp(6) without time zone |           | not null | 
 updated_at | timestamp(6) without time zone |           | not null | 
Indexes:
    "users_pkey" PRIMARY KEY, btree (id)
Referenced by:
    TABLE "tasks" CONSTRAINT "fk_rails_4d2a9e4d7e" FOREIGN KEY (user_id) REFERENCES users(id)
    TABLE "notifications" CONSTRAINT "fk_rails_b080fb4855" FOREIGN KEY (user_id) REFERENCES users(id)

